VITE_SUPABASE_PROJECT_ID="gscslnfgjorvoyxavdtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzY3NsbmZnam9ydm95eGF2ZHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDU2MDUsImV4cCI6MjA3NTIyMTYwNX0.4WObNVCmjslc5h4jeZqlI1mjnrqNEiYdgUv1DgUweWM"
VITE_SUPABASE_URL="https://gscslnfgjorvoyxavdtm.supabase.co"
